# piScroller

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: piquiz.feature
app/src/androidTest/java/de/fluchtwege/piscroller/: Fixture.java  PiScrollerActivityTest.java
app/src/androidTest/java/de/fluchtwege/piscroller/cucumber/runner/: CucumberRunner.java
app/src/androidTest/java/de/fluchtwege/piscroller/cucumber/steps/: StepDefinitions.java
app/src/androidTest/java/de/fluchtwege/piscroller/cucumber/test/: CucumberTestCase.java
app/src/androidTest/java/de/fluchtwege/piscroller/espresso/: PiQuizTest.java  PiScrollerTest.java
app/src/androidTest/java/de/fluchtwege/piscroller/espresso/assertions/: Assertion.java  CheckButtonEnabled.java  CheckButtonText.java  CheckDigitColor.java  CheckQuizNextBackgroundColor.java  CheckQuizQuestion.java  CheckScrollerDigitBackground.java
app/src/androidTest/java/de/fluchtwege/piscroller/espresso/fixtures/: EnterAnswer.java  Fixture.java  OpenQuiz.java  PressNext.java  ScrollToPosition.java
app/src/androidTest/java/de/fluchtwege/piscroller/espresso/matchers/: Matchers.java
app/src/androidTest/java/de/fluchtwege/piscroller/ui/: EnterQuizAnswerFixture.java  OpenQuizFixture.java  PiQuizTest.java  PiScrollerActivityTest.java  PiScrollerTest.java
app/src/androidTest/java/de/fluchtwege/piscroller/ui/assertions/: Assertion.java  CheckBackgroundColor.java  CheckButtonEnabled.java  CheckButtonText.java  CheckDigitColor.java  CheckQuizNextBackgroundColor.java  CheckQuizQuestion.java  CheckScrollerDigitBackground.java
app/src/androidTest/java/de/fluchtwege/piscroller/ui/fixtures/: EnterAnswer.java  Fixture.java  OpenQuiz.java  PressNext.java  ScrollToPosition.java
app/src/androidTest/java/de/fluchtwege/piscroller/ui/matchers/: Matchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fluchtwege/piscroller/model/: PiProvider.java  PiQuiz.java
app/src/main/java/de/fluchtwege/piscroller/ui/: PiQuizDialog.java  PiScrollerActivity.java  PiScrollerAdapter.java
app/src/main/java/de/fluchtwege/piscroller/viewmodel/: PiDigitViewModel.java  PiQuizViewModel.java  PiScrollerViewModel.java
app/src/main/res/layout/: pi_digit.xml  pi_quiz.xml  pi_scroller.xml
app/src/main/res/menu/: menu_scroller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/de/fluchtwege/piscroller/: PiDigitViewModelTest.java  PiProviderTest.java  PiQuizViewModelTest.java  PiScrollerViewModelTest.java
