<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="piQuiz"
            type="de.fluchtwege.piscroller.viewmodel.PiQuizViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/blue"
            android:padding="@dimen/margin"
            android:text="@{piQuiz.qustionHowPiStarts ? @string/quiz_start_question : String.format(@string/quiz_question, piQuiz.digitPosition)}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_quiz"
            tools:text="What is the 3. digit of Pi ?" />

        <TextView
            android:id="@+id/quiz_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:background="@{piQuiz.buttonEnabled ? @color/blue : @color/grey}"
            android:clickable="@{piQuiz.buttonEnabled}"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> piQuiz.onNext()}"
            android:text="@{piQuiz.isButtonTextNext ? @string/next : @string/restart}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_quiz"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/quiz_next"
            android:layout_below="@id/quiz_question"
            android:enabled="@{piQuiz.possibleToEnterAnswer}"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:text="@={piQuiz.answer}"
            android:textColor="@{piQuiz.answerColorGreen ? @color/green : @color/red}"
            android:textSize="@dimen/text_size_answer"
            tools:text="1" />
    </RelativeLayout>
</layout>